{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceCatalog_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()_+DEV",
    "Issuer": "ECommerceAPI-Dev",
    "Audience": "ECommerceClients-Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}