{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceCatalog;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()_+",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClients",
    "ExpiryMinutes": 1440
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServiceUrls": {
    "IdentityAPI": "http://localhost:5002",
    "BasketAPI": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}