{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceCatalog;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()_+DEV",
    "Issuer": "ECommerceAPI-Dev",
    "Audience": "ECommerceClients-Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}