{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()_+",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClients"
  },
  "ServiceUrls": {
    "CatalogAPI": "http://localhost:5001",
    "IdentityAPI": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}